<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagepart"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        />

    <!--красивые шрифты Roboto подключить-->
    <!--подгрузка картинок picasso squareup (для круглых картннок погуглить спецю класс в пикассо)
    для динамического в recycler view в bind заносим много разных каринок для разных объектов рецептом Receipe receipe-->
    <!--выделение элементов рамкой(drawable shape)-->
    <TextView
        android:id="@+id/textpart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@color/colorHeadline"
        />

</LinearLayout>