<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        style="@style/ToolBarStyle.Event"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TableLayout
            android:id="@+id/tableLayoutPorridge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:stretchColumns="*"
            android:shrinkColumns="*">
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayoutMeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:stretchColumns="*"
            android:shrinkColumns="*">
        </TableLayout>

            <TableLayout
                android:id="@+id/tableLayoutFish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:stretchColumns="*"
                android:shrinkColumns="*">
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayoutBird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:stretchColumns="*"
                android:shrinkColumns="*">
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayoutVegetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:stretchColumns="*"
                android:shrinkColumns="*">
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayoutOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:paddingBottom="54dp">
            </TableLayout>

        </LinearLayout>
    </ScrollView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/cooking_time_ad">
        </com.google.android.gms.ads.AdView>
    </FrameLayout>
</LinearLayout>