<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/search"
            android:background="@color/colorSearch"
            android:textSize="20sp"
            android:padding="8dp"
            android:maxLength="25"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7.5dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_cross"
            />
    </FrameLayout>
    <GridView
        android:layout_margin="8dp"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:columnWidth="140dp"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp"
        >
    </GridView>

</LinearLayout>