<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:stretchColumns="*"
        android:shrinkColumns="*">
            <TableRow
                android:background="@color/tabDivider"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabFirstRow"
                    android:layout_margin="1dp">
                </TextView>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@color/tabFirstRow"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/weight_in_grams"
                    android:layout_span="5"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp">
                </TextView>

            </TableRow>

            <TableRow
                android:background="@color/tabDivider"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:text="@string/products"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:background="@color/tabFirstRow"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/textView">
                </TextView>

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabSecondRow"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="13sp"
                    android:text="@string/glass_250_ml"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView2">
                </TextView>

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabThirdRow"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/glass_100_ml"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textColor="@android:color/black">
                </TextView>

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabFourthRow"
                    android:layout_margin="1dp"
                    android:text="@string/tablespoon"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:id="@+id/textView3">
                </TextView>

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabFifthRow"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:text="@string/teaspoon"
                    android:gravity="center"
                    android:textColor="@android:color/black">
                </TextView>

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@color/tabSixthRow"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:textSize="13sp"
                    android:padding="2dp"
                    android:text="@string/one_piece"
                    android:gravity="center"
                    android:textColor="@android:color/black">
                </TextView>
            </TableRow>

            <TableRow
                android:background="@color/tabDivider"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>